# FeishuBot

./: README.md  accounts.yaml  application.yaml  pom.xml  remote_deploy.sh  start.sh  stop.sh
docs/: feishu.md
src/main/java/com/rawchen/feishubot/: FeishuBotApplication.java
src/main/java/com/rawchen/feishubot/config/: FeiShuConfig.java
src/main/java/com/rawchen/feishubot/controller/: EventController.java
src/main/java/com/rawchen/feishubot/entity/: Account.java  AccountList.java  Conversation.java  Mode.java  Status.java
src/main/java/com/rawchen/feishubot/entity/gpt/: Answer.java  Author.java  Content.java  ErrorCode.java  Message.java  Model.java  Models.java
src/main/java/com/rawchen/feishubot/entity/gptRequestBody/: CreateConversationBody.java
src/main/java/com/rawchen/feishubot/handler/: EventHandler.java  MessageHandler.java
src/main/java/com/rawchen/feishubot/scheduling/: ScheduledTask.java
src/main/java/com/rawchen/feishubot/service/: AccountService.java  MessageService.java  UserService.java
src/main/java/com/rawchen/feishubot/util/: MessageCard.java  MessageContent.java  StringUtil.java  Task.java  TaskPool.java
src/main/java/com/rawchen/feishubot/util/chatgpt/: AccountPool.java  AccountUtil.java  AnswerProcess.java  ChatService.java  ConversationPool.java  RequestIdSet.java
src/test/java/com/rawchen/feishubot/: FeishuBotApplicationTests.java
